<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Java Trainer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts1/1AJAX.js"></script> 
    </head>
    <body>
        <script type="text/javascript" th:fragment="javascript">
            onload = function () {
                var ele = document.querySelectorAll('.validanumericos')[0];
                ele.onkeypress = function (e) {
                    if (isNaN(this.value + String.fromCharCode(e.charCode)))
                        return false;
                }
                ele.onpaste = function (e) {
                    e.preventDefault();
                }
            }




        </script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Java Web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Trainer.jsp">JSP<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Jquery.html">JQuery<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Bootstrap.html">Bootstrap<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="GitLab.html">GitLab<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Ajax.html">Ajax<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="DBA.jsp">DBA MySQL<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="peticion.html">Peticion HTTP<span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>

        <div class="container py-4">
            <div class="card bg-light">
                <div class="card-header"> </div>
                <div class="card-body">
                    <h1>Ajax </h1>
                    <p>
                        AJAX es el acrónimo de Asynchronous Javascript and XML, 
                        es decir: Javascript y XML Asincrono. Este acrónimo fue 
                        utilizado por primera vez por Jesse James Garret en 2005, 
                        en su publicación Ajax: a New Approach to Web Applications si 
                        bien los componentes en que se basan y los recursos técnicos 
                        de que hace uso ya existían desde muchos años antes.
                    </p><br>
                    <ul class="list-group">
                        <li class="list-group-item active">Que contiene AJAX</li>
                        <li class="list-group-item">Javascript es un lenguaje de programación conocido por ser interpretado
                            por los navegadores de páginas web.</li>
                        <li class="list-group-item">XML es un lenguaje de descripción de datos pensado 
                            fundamentalmente para 
                            el intercambio de datos entre aplicaciones, más que entre personas.</li>
                        <li class="list-group-item">Asíncrono: en el contexto de las comunicaciones 
                            (y la visualización de una página web no deja de ser una acto de comunicación
                            entre un servidor y un cliente) significa que el emisor emite un mensaje y 
                            continúa son su trabajo, dado que no sabe (ni necesita saberlo) cuándo le llegará 
                            el mensaje al receptor.</li>
                    </ul>
                    <br><br>
                    <center>
                        <div class="card" style="width: 18rem;">
                            <img src="img/ajax.png" class="card-img-top" alt="...">
                            <div class="card-body">
                            </div>
                        </div>
                    </center>
                    <br><br>
                    <center> Ejemplo con ajax Promedio de dos numeros<br><br>
                        Ingresa No 1 <input class="validanumericos" type="text" id="id_cal1"  placeholder="Calificacion 1" >
                        Ingresa No 2 <input class="validanumericos" type="text" id="id_cal2"  placeholder="Calificacion 2" >
                        <input type="button" class="btn btn-primary" value="Calcular" onclick="iniciar();">

                        <br><br>
                        <span class="badge badge-primary badge-pill" id="resultado"></span>
                    </center>
                </div>
            </div>
        </div>
    </body>
    <footer class="container">
        <hr />
        <blockquote class="blockquote text-right">
            <p class="mb-0">Creado por Abraham</p>
            <footer class="blockquote-footer">PearBit <cite title="Source Title"></cite></footer>
        </blockquote>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Bootstrap JS -->
        <script th:src="@{/js/jquery-3.2.1.min.js}"></script>
        <script th:src="@{/js/popper.min.js}"></script>
        <script th:src="@{/js/bootstrap.min.js}"></script>
        <script th:src="@{/js/jquery-ui.min.js}"></script>
    </footer>
</html>
