<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Java Trainer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <script type="text/javascript" th:fragment="javascript">
            $("#primero").click(function () {
                log("entre");
                $('#conte').val("Hola");

            });
        </script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Java Web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Trainer.jsp">JSP<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Jquery.html">JQuery<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Bootstrap.html">Bootstrap<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="GitLab.html">GitLab<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Ajax.html">Ajax<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="DBA.jsp">DBA MySQL<span class="sr-only">(current)</span></a>
                    </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="peticion.html">Peticion HTTP<span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>

        <div class="container py-4">
            <div class="card bg-light">
                <div class="card-header"> </div>
                <div class="card-body">
                    <h1>Bootstrap</h1>
                    <p>
                        Bootstrap es una excelente herramienta para 
                        crear interfaces de usuario limpias y totalmente adaptables
                        a todo tipo de dispositivos y pantallas, sea cual sea su tamaño. 
                        Además, Bootstrap ofrece las herramientas necesarias para crear 
                        cualquier tipo de sitio web utilizando los estilos y elementos de sus 
                        librerías.
                     </p><p>
                        Bootstrap es un conjunto de herramientas de código 
                        abierto para desarrollar con HTML, CSS y JS. Realice 
                        rápidamente un prototipo de sus ideas o construya su aplicación 
                        completa con nuestras variables y mixins de Sass, sistema de 
                        cuadrícula sensible, extensos componentes precompilados y 
                        potentes complementos creados en jQuery.
                    </p>
                    </p>
                    <div class="spinner-grow text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <div class="spinner-grow text-secondary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <div class="spinner-grow text-success" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <div class="spinner-grow text-danger" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <div class="spinner-grow text-warning" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <div class="spinner-grow text-info" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <div class="spinner-grow text-light" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <div class="spinner-grow text-dark" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <br>
                    <button type="button" class="btn btn-link"><a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a></button>

                </div>
            </div>
        </div>
    </body>
    <footer class="container">
        <hr />
        <blockquote class="blockquote text-right">
            <p class="mb-0">Creado por Abraham</p>
            <footer class="blockquote-footer">PearBit <cite title="Source Title"></cite></footer>
        </blockquote>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Bootstrap JS -->
        <script th:src="@{/js/jquery-3.2.1.min.js}"></script>
        <script th:src="@{/js/popper.min.js}"></script>
        <script th:src="@{/js/bootstrap.min.js}"></script>
        <script th:src="@{/js/jquery-ui.min.js}"></script>
    </footer>
</html>
