<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Java Trainer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/jquery-3.2.1.min.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>  
    <body>
        <script >


            $(document).ready(function ()
            {
                $("#primero").click(function () {
                   $('#conte').html("Diste click en Primary "); 
                });
                $("#segundo").click(function () {
                   $('#conte').html("Diste click en Secondary "); 
                });
                $("#tercero").click(function () {
                   $('#conte').html("Diste click en Success "); 
                });
                $("#cuarto").click(function () {
                    $('#conte').html("Diste click en Danger "); 
                });
                $("#quinto").click(function () {
                    $('#conte').html("Diste click en Warning "); 
                });
                $("#sexto").click(function () {
                    $('#conte').html("Diste click en Info "); 
                });
            });
        </script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Java Web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Trainer.jsp">JSP<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Jquery.html">JQuery<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Bootstrap.html">Bootstrap<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="GitLab.html">GitLab<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Ajax.html">Ajax<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="DBA.jsp">DBA MySQL<span class="sr-only">(current)</span></a>
                    </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="peticion.html">Peticion HTTP<span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>

        <div class="container py-4">
            <div class="card bg-light">
                <div class="card-header"> </div>
                <div class="card-body">
                    <h1>JQuery</h1>
                    <p>
                        JQuery es una librería de JavaScript 
                        (JavaScript es un lenguaje de programación 
                        muy usado en desarrollo web). Esta librería de 
                        código abierto, simplifica la tarea de programar 
                        en JavaScript y permite agregar interactividad a 
                        un sitio web sin tener conocimientos del lenguaje. 
                    </p><br>
                    <p>
                        Basados en esta librería, existe una infinita cantidad de
                        plugins (gratis y pagos) creados por desarrolladores de 
                        todo el mundo. Estos plugins resuelven situaciones concretas 
                        dentro del maquetado de un sitio, por ejemplo: un menú
                        responsive, una galería de fotos, un carrousel de imágenes, un
                        slide, un header que cambia de tamaño, el deslizamiento 
                        del scroll al hacer clic en un botón (anclas HTML), la 
                        transición entre páginas y miles de efectos más.
                    </p>
                    <br>


                    <button type="button" class="btn btn-primary" id="primero">Primary</button>
                    <button type="button" class="btn btn-secondary" id="segundo">Secondary</button>
                    <button type="button" class="btn btn-success" id="tercero">Success</button>
                    <button type="button" class="btn btn-danger" id="cuarto">Danger</button>
                    <button type="button" class="btn btn-warning" id="quinto">Warning</button>
                    <button type="button" class="btn btn-info" id="sexto">Info</button>
                    <br>
                    
                    
                    <br>
                    <label id="conte"></label>
                    <br>


                </div>
            </div>
        </div>
    </body>
    <footer class="container">
        <hr />
        <blockquote class="blockquote text-right">
            <p class="mb-0">Creado por Abraham</p>
            <footer class="blockquote-footer">PearBit <cite title="Source Title"></cite></footer>
        </blockquote>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Bootstrap JS -->
        <script th:src="@{/js/jquery-3.2.1.min.js}"></script>
        <script th:src="@{/js/popper.min.js}"></script>
        <script th:src="@{/js/bootstrap.min.js}"></script>
        <script th:src="@{/js/jquery-ui.min.js}"></script>
    </footer>
</html>
